{
  "expo": {
    "name": "Pine",
    "slug": "pine-meditation",
    "scheme": "pine",
    "version": "0.1.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "experiments": {
      "typedRoutes": true
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.pineapp.pine",
      "adaptiveIcon": {
        "backgroundColor": "#14352A",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-status-bar",
      "expo-audio",
      "expo-font",
      [
        "expo-notifications",
        {
          "color": "#14352A"
        }
      ],
      "expo-asset",
      "expo-sharing",
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash-icon.png",
          "imageWidth": 160,
          "resizeMode": "contain",
          "backgroundColor": "#14352A"
        }
      ]
    ]
  }
}
